{"flutter":{"platforms":{"android":{"default":{"projectId":"eventhub-25bef","appId":"1:930451288873:android:9cd3f791f3e3eabce5bd38","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"eventhub-25bef","appId":"1:930451288873:ios:247b348c805f2e3ee5bd38","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"eventhub-25bef","appId":"1:930451288873:ios:247b348c805f2e3ee5bd38","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"eventhub-25bef","configurations":{"android":"1:930451288873:android:9cd3f791f3e3eabce5bd38","ios":"1:930451288873:ios:247b348c805f2e3ee5bd38","macos":"1:930451288873:ios:247b348c805f2e3ee5bd38","web":"1:930451288873:web:6202e73ed932b94ee5bd38","windows":"1:930451288873:web:a25d3c078bd45522e5bd38"}}}}}}